[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=150
TXCnt=12

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=PMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Current=32,-4,24,-4

[compdef]
Name=PMOS
Definition=PMOS
Shape=PMOS
Mask=6144
Used=438
memo=PMOS
Label Offset=29,0,-18,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,0,-19,-2
Pin="Source",3,3,7,4
Pin="Body",3,0,7,0

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5376
Used=438
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 182,182,1177,623
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=520,216
Rot=4

[Attr]
ON=29,-15,PART
V=M63
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=624,216
Rot=4

[Attr]
ON=29,-15,PART
V=M64
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=728,216
Rot=4

[Attr]
ON=29,-15,PART
V=M65
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=984,304

[Attr]
ON=33,-6,PART
V=M66
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=984,392

[Attr]
ON=33,-6,PART
V=M67
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=984,472

[Attr]
ON=33,-6,PART
V=M68
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=248,304,304,304

[Wire]
Pxs=488,216,520,216

[Wire]
Pxs=600,216,624,216

[Wire]
Pxs=256,392,400,392

[Wire]
Pxs=704,216,728,216

[Wire]
Pxs=256,472,488,472

[Wire]
Pxs=544,160,544,192

[Wire]
Pxs=568,160,648,160

[Wire]
Pxs=752,160,752,192

[Wire]
Pxs=648,160,648,192

[Wire]
Pxs=672,160,752,160

[Wire]
Pxs=544,216,568,216

[Wire]
Pxs=568,160,568,216

[Wire]
Pxs=648,216,672,216

[Wire]
Pxs=672,160,672,216

[Wire]
Pxs=968,160,1024,160

[Wire]
Pxs=776,160,776,216

[Wire]
Pxs=752,216,776,216

[Wire]
Pxs=752,240,752,264

[Wire]
Pxs=1008,328,1008,368

[Wire]
Pxs=1008,416,1008,448

[Wire]
Pxs=544,240,544,264

[Wire]
Pxs=544,264,648,264

[Wire]
Pxs=1008,264,1008,280

[Wire]
Pxs=648,240,648,264

[Wire]
Pxs=648,264,752,264

[Wire]
Pxs=1008,264,1024,264

[Wire]
Pxs=1008,304,1024,304

[Wire]
Pxs=1024,304,1024,392

[Wire]
Pxs=1008,496,1008,560

[Wire]
Pxs=1008,472,1024,472

[Wire]
Pxs=1024,472,1024,584

[Wire]
Pxs=1008,392,1024,392

[Wire]
Pxs=1024,392,1024,472

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1128,224
Rot=4

[Attr]
ON=29,-15,PART
V=M69
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1128,304

[Attr]
ON=33,-6,PART
V=M70
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1112,264,1112,304

[Wire]
Pxs=1112,304,1128,304

[Wire]
Pxs=1112,224,1112,264

[Wire]
Pxs=1112,224,1128,224

[Wire]
Pxs=1152,160,1152,200

[Wire]
Pxs=1152,248,1152,264

[Wire]
Pxs=1152,328,1152,336

[Wire]
Pxs=1152,224,1160,224

[Wire]
Pxs=1152,336,1160,336

[Wire]
Pxs=1160,304,1160,336

[Wire]
Pxs=1152,304,1160,304

[Wire]
Pxs=1160,336,1160,1040

[Wire]
Pxs=1160,160,1160,224

[Wire]
Pxs=1152,160,1160,160

[Wire]
Pxs=1152,264,1248,264

[Wire]
Pxs=1152,264,1152,280

[Comp]
Name=NMOS
Px=984,584

[Attr]
ON=33,-6,PART
V=M71
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1064,1040,1160,1040

[Wire]
Pxs=1008,608,1008,704

[Wire]
Pxs=1008,584,1024,584

[Wire]
Pxs=1024,584,1024,728

[Wire]
Pxs=264,584,600,584

[Wire]
Pxs=600,584,984,584

[Wire]
Pxs=488,472,984,472

[Wire]
Pxs=400,392,984,392

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=400,216
Rot=4

[Attr]
ON=29,-15,PART
V=M72
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=424,264,544,264

[Wire]
Pxs=424,240,424,264

[Wire]
Pxs=448,160,544,160

[Wire]
Pxs=424,160,424,192

[Wire]
Pxs=448,160,448,216

[Wire]
Pxs=424,216,448,216

[Wire]
Pxs=304,304,984,304

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=304,216
Rot=4

[Attr]
ON=29,-15,PART
V=M73
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=328,240,328,264

[Wire]
Pxs=328,264,424,264

[Wire]
Pxs=304,216,304,304

[Wire]
Pxs=328,160,328,192

[Wire]
Pxs=344,160,424,160

[Wire]
Pxs=344,160,344,216

[Wire]
Pxs=328,216,344,216

[Wire]
Pxs=400,216,400,392

[Wire]
Pxs=488,216,488,472

[Wire]
Pxs=600,216,600,584

[Wire]
Pxs=1008,728,1024,728

[Wire]
Pxs=272,728,704,728

[Wire]
Pxs=704,216,704,728

[Wire]
Pxs=704,728,984,728

[Wire]
Pxs=1024,728,1024,832

[Wire]
Pxs=1024,1040,1064,1040

[Comp]
Name=NMOS
Px=984,728

[Attr]
ON=33,-6,PART
V=M74
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=328,160,344,160

[Wire]
Pxs=424,160,448,160

[Wire]
Pxs=544,160,568,160

[Wire]
Pxs=648,160,672,160

[Wire]
Pxs=752,160,776,160

[Wire]
Pxs=776,160,840,160

[Wire]
Pxs=752,264,840,264

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=816,216
Rot=4

[Attr]
ON=29,-15,PART
V=M75
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,216,816,216

[Wire]
Pxs=840,160,840,192

[Wire]
Pxs=864,160,864,216

[Wire]
Pxs=840,216,864,216

[Wire]
Pxs=840,240,840,264

[Wire]
Pxs=840,160,864,160

[Wire]
Pxs=864,160,928,160

[Wire]
Pxs=792,216,792,832

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=904,216
Rot=4

[Attr]
ON=29,-15,PART
V=M76
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=880,216,904,216

[Wire]
Pxs=928,160,928,192

[Wire]
Pxs=952,160,952,216

[Wire]
Pxs=928,216,952,216

[Wire]
Pxs=928,240,928,264

[Wire]
Pxs=928,160,952,160

[Wire]
Pxs=952,160,968,160

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1000,216
Rot=4

[Attr]
ON=29,-15,PART
V=M77
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=976,216,1000,216

[Wire]
Pxs=1024,160,1024,192

[Wire]
Pxs=1048,160,1048,216

[Wire]
Pxs=1024,216,1048,216

[Wire]
Pxs=1024,240,1024,264

[Wire]
Pxs=1024,160,1048,160

[Wire]
Pxs=1048,160,1152,160

[Wire]
Pxs=1024,264,1112,264

[Wire]
Pxs=840,264,928,264

[Wire]
Pxs=928,264,1008,264

[Wire]
Pxs=880,216,880,920

[Wire]
Pxs=976,216,976,1016

[Wire]
Pxs=264,832,792,832

[Wire]
Pxs=272,920,880,920

[Wire]
Pxs=272,1016,976,1016

[Wire]
Pxs=1008,832,1024,832

[Wire]
Pxs=1024,832,1024,912

[Comp]
Name=NMOS
Px=984,832

[Attr]
ON=33,-6,PART
V=M78
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,832,984,832

[Wire]
Pxs=1008,912,1024,912

[Wire]
Pxs=1024,912,1024,1016

[Comp]
Name=NMOS
Px=984,912

[Attr]
ON=33,-6,PART
V=M79
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=984,912,984,920

[Wire]
Pxs=1008,1040,1024,1040

[Wire]
Pxs=1008,1016,1024,1016

[Wire]
Pxs=1024,1016,1024,1040

[Comp]
Name=NMOS
Px=984,1016

[Attr]
ON=33,-6,PART
V=M80
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=976,1016,984,1016

[Wire]
Pxs=880,920,984,920

[Wire]
Pxs=1008,752,1008,808

[Wire]
Pxs=1008,856,1008,888

[Wire]
Pxs=1008,936,1008,992

[Grid Text]
Text="VSS"
Px=1064,1040
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=968,160
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andA"
Px=248,304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andB"
Px=256,392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andC"
Px=256,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andOut"
Px=1248,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andD"
Px=264,584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andE"
Px=272,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andF"
Px=264,832
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andG"
Px=272,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="andH"
Px=272,1016
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="c22nmCMOS_8ANDGate1 Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Main"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
